# spring-boot-web-with-spring-cloud-vault

./: README.md  build.gradle  docker-build.sh  settings.gradle
.github/workflows/: github-actions-buildOCI-image.yml  github-actions-release.yml
src/main/java/org/fabianlee/springbootwebwithspringcloudvault/: GreetingController.java  MySecretPropertiesFile.java  MyVaultTemplateService.java  SpringEnvironmentUtils.java  SpringMainApplication.java
src/main/java/org/fabianlee/springbootwithvaultsidecar/: GreetingController.java  MySecretPropertiesFile.java  MyVaultTemplateService.java  SecretService.java  SpringEnvironmentUtils.java  SpringMainApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/docker/: Dockerfile
src/main/resources/kubernetes/: deployment-vault-sidecar.yaml  deployment.yaml  tiny-tools-vault-sidecar.yaml  tiny-tools.yaml
src/test/java/org/fabianlee/springbootwebwithspringcloudvault/: SpringMainApplicationTests.java
src/test/java/org/fabianlee/springbootwithvaultsidecar/: SpringMainApplicationTests.java
