# default profile made explicit
spring.profiles.active=dev

# logging levels to console, which is typical for containers
#logging.level=WARN
#logging.level.org.fabianlee.springbootwithvaultsidecar=INFO

# https://docs.spring.io/spring-cloud-vault/reference/appendix.html
spring.cloud.vault.enabled=true

#spring.cloud.vault.uri=http://vault.vault.svc.cluster.local:8200
spring.cloud.vault.uri=http://localhost:8200

#spring.cloud.vault.namespace=default #only enterprise version

# versioned kv2 engine with secret at: secret/webapp/config
spring.cloud.vault.kv.enabled=true
# needs 'profiles' defined when 'spring.profiles.active' is defined
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=webapp
spring.cloud.vault.kv.profiles=config
## this block works without error when 'spring.profiles.active' is not defined
##spring.cloud.vault.kv.backend=secret
##spring.cloud.vault.kv.default-context=webapp/config

spring.config.import=vault://

# 'kubernetes' authentication mode for Vault (kube-API for TokenReview)
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=myrole
spring.cloud.vault.kubernetes.kubernetes-path=kubernetes
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token