# default profile made explicit
spring.profiles.active=dev

# logging levels to console, which is typical for containers
#logging.level=WARN
#logging.level.org.fabianlee.springbootwithvaultsidecar=INFO

spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.profile-separator=/
spring.cloud.vault.kv.default-context=data/webapp/config
spring.cloud.vault.kv.application-name=data/webapp/config
#spring.cloud.vault.kv.profiles=config

# no authentication necessary because we will use Vault sidecar
# using this as placeholder because gradle will fail if not defined
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000

spring.config.import=vault://